# URL de votre API sur Render
REACT_APP_API_URL=https://chess-game-backend-1p1l.onrender.com

# Clés Supabase (utilisez la clé 'anon' pour le frontend)
REACT_APP_SUPABASE_URL=https://vcsxawaglymmllesjtfg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3hhd2FnbHltbWxsZXNqdGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDY1MTksImV4cCI6MjA2NzA4MjUxOX0.wkSTbMWKs9Lluj_MJlFJuI1XpZoXzAt8-_K_lTtfXl4
